PORT = 5000
SERVER_URL = "http://localhost:${PORT}"
CLIENT_URL = "http://localhost:5173"

DB_NAME = "chronos"
DB_USER = "postgres"
DB_PASSWORD = "root"

JWT_ACCESS_SECRET = "access_token_secret"
JWT_REFRESH_SECRET = "refresh_token_secret"

SMTP_HOST = "smtp.gmail.com"
SMTP_POST = 587
SMTP_EMAIL = "ucode.techsupp@gmail.com"
SMTP_PASS = "kjvozrjbirbcyggs"
